<!DOCTYPE html>
  <html>
    <head>
      <title>Account Page </title>

<style>

h1{
  text-align: center;
}

.register {
  margin: auto;
  background: #ffff;
  max-width: 350px;
  padding: 10px;
  border-radius: 4px;
}
input[type=text]{
  display: inline-block;
  width: 100%;
  padding:10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: .5px solid;
  margin: 10px 0;
}
button[type=button]{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: none;
  background: green;
  font-size: 20px;
  cursor: pointer;
}

button[type=submit]{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: none;
  background: red;
  font-size: 20px;
  cursor: pointer;
}
.top{

  margin-top: 100px;
}
</style>

</head>
  
<body>

  <div class="register">

  <h1>Registration Form </h1>
    <form>
  
    First Name:
    <input type="text" name="firstname" />
    <br>

    Last Name:  
    <input type="text" name="lastname" />
    <br>
    Nick Name:  
    <input type="text" name="nickname" />
    <br>
    Email:  
    <input type="text" name="email" /><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br>
    Gender:
    <input type="radio" name="gender" /> Male
    <input type="radio" name="gender" /> Female <br>
    Mobile: 
    <input type="text" name="mobile" /><br> 
    Address: 

    <textarea name="description" cols="30" rows="10" placeholder="Type here"></textarea>

    <br>
    <p> Already have an account? <a href = "#"> Log in</a></p>

    <button type="button" onclick="validateForm()">Submit</button>
    <button type="submit" onclick="alert('Would you like to reset? Unsaves changes will be lost')">Reset</button>
    <div id="message"></div>
    </form>
    </div>


<script>
  function validateForm() {
    const passwordInput = document.getElementById("password");
    const ageInput = document.getElementById("age");
    const messageElement = document.getElementById("message");
    if (passwordInput.value.length < 8) {
      messageElement.innerText = "Password must be at least 8 characters.";
      messageElement.style.color = "red";
      return;
    }
  
    if (ageInput.value < 21) {
      messageElement.innerText = "Minors are not allowed!";
      messageElement.style.color = "red";
      return;
    }
  
    // Validation successful
    messageElement.innerText = "Hooray! Your account has been successfully created.";
    messageElement.style.color = "green";
  }
  </script>
</body>
</html>







