<!DOCTYPE html>
<html>
<head>
<title>Account</title>
 
<script language="javascript" type="text/javascript">
document.write("");
</script>
 
<script type="text/javascript" src="PASSWORD.js"></script>
</head>

<style>

    .Reg {
      margin: auto;
      background: #ffff;
      max-width: 350px;
      padding: 10px;
      border-radius: 4px;
    }
    input[type=text]{
      display: inline-block;
      width: 100%;
      padding:10px;
      box-sizing: border-box;
      border-radius: 4px;
      border: .5px solid;
      margin: 10px 0;
    }
    button[type=button]{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      background: green;
      font-size: 20px;
      cursor: pointer;
      font-family: 'Times New Roman', Times, serif;
    }
    
    button[type=submit]{
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      background: red;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }
    .top{
      margin-top: 150px;
    }
    h2{
      text-align: center;
    }
    </style>

<body>

        <div class="Reg">
      
        <h2>Registration Form </h2>
          <form>
        
          First Name:
          <input type="text" name="firstname" />
          <br>
      
          Last Name:  
          <input type="text" name="lastname" />
          <br>
          Nick Name:  
          <input type="text" name="nickname" />
          <br>
          Email:  
          <input type="text" name="email" /><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password"><br>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age"><br>
          Gender:
          <input type="radio" name="gender" /> Male
          <input type="radio" name="gender" /> Female <br>
          Mobile: 
          <input type="text" name="mobile" /><br> 
          Address: 
      
          <textarea name="description" cols="30" rows="10" placeholder="Message me here.."></textarea>
      
          <br>
          <p> Already have an account? <a href = "#"> Log in</a></p>
      
          <button type="button" onclick="myPassword ()">Submit</button>
          <button type="submit" onclick="alert('Would you like to reset? Unsaves changes will be lost')">Reset</button>
          <div id="message"></div>
          </form>
          </div>

</body>
 
</html>
